<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(70, 64, 56);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
    }

    button {
      font-size: 30px
    }

    h1 {
      font-size: 50px;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    /* Add this inside your <style> tag */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>

<body>
  <h1>Critter Code Cavern</h1>
  <img src="https://file.garden/aFMXA_ZHKBpIu0R8/Uncracked_Transparent_Airy.webp" class="center"/>
  <hr class="dashed">
  <h2>AKA airy's bland coding class. This is a coding journal / study website made by Elk</h2>
  <hr class="dashed">
  <h2>Categories</h2>
    <div id="buttons">
  <button>HTML</button>
    </div>
  <hr class="dashed">
  <h1>// Main root \\</h1>
  <h2>HTML</h2>
  <img
    src="https://file.garden/aFMXA_ZHKBpIu0R8/html.png"
    class="fit-picture"/>
  <button>Represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element.</button>
</body>

</html>